{
  "type": "datasource",
  "metrics": true,
  "annotations": false,
  "category": "logging",
  "name": "Scalyr",
  "id": "scalyr",
  "info": {
    "description": "Scalyr Observability Platform",
    "author": {
      "name": "Scalyr",
      "url": "https://www.scalyr.com"
    }
  },
  "routes": [
    {
      "path": "timeSeriesApi",
      "method": "POST",
      "url": "{{.JsonData.scalyrUrl}}/api/timeseriesQuery"
    },
    {
      "path": "facetQuery",
      "method": "POST",
      "url": "{{.JsonData.scalyrUrl}}/api/facetQuery"
    },
    {
      "path": "powerQuery",
      "method": "POST",
      "url": "{{.JsonData.scalyrUrl}}/api/powerQuery"
    }
  ]
}
