{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "scalyr-grafana-datasource-plugin",
  "id": "sentinelone-scalyr-grafana-datasource-plugin",
  "metrics": true,
  "backend": true,
  "executable": "gpx_scalyr-grafana-datasource-plugin",
  "info": {
    "description": "Scalyr Observability Platform",
    "author": {
      "name": false,
      "url": "https://www.scalyr.com/home"
    },
    "keywords": [],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-starter-datasource-backend"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-datasource-backend/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}